<!DOCTYPE html>
<html lang="ru_RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu">
	<div class="sticky-page">
		
		<section class="header navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-2 col-sm-3">
						<div class="logo">
							<a class="smooth" href="#block1"><img src="assets/img/logo.png"></a>
						</div>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-6">
						<nav class="navbar navbar-default">
							<div class="">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<div data-spy="scroll" id="menu">
										<ul class="nav navbar-nav">
											<li>
												<div class="circle"></div>
												<a class="smooth" href="#block1">Leadstunnel</a>
											</li>
											
											<li class="active">
												<div class="circle"></div>
												<a class="smooth" href="#block2">Как это работает</a>
											</li>
											
											<li>
												<div class="circle"></div>
												<a class="smooth" href="#block3">Возможности</a>
											</li>
												
											<li>
												<div class="circle"></div>
												<a class="smooth" href="#block4">Тарифы</a>
											</li>
												
											<li>
												<div class="circle"></div>
												<a class="smooth" href="#block5">Отзывы</a>
											</li>
										</ul>
									</div><!-- /.navbar-collapse -->
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
					<div class="col-xs-12 col-md-2 col-sm-3">
						<div class="text-right">
							<a href="#" class="btn btn-danger">Начать работу</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="offset">
					<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
						<h1 class="text-center title-main">
							Быстрое подключение CRM к вашему сайту
						</h1>
					</div>
				</div>
					<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
										<div class="input-group">
											<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
											<span class="input-group-btn">
												<button type="submit" class="btn btn-danger my-btn-second" value="block-1" name="from">Оставить заявку</button>
											</span>
										</div>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="subtitle text-center">
											Первые два месяца в подарок!
										</p>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="holder-img text-center">
							<img src="assets/img/holder-1.png" draggable="false">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Автоматизация процесса приема заявок с сайта
						</h2>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
						<p class="subitle text-center">
							С LeadTunnel передача заявок будет оптимальнее и 
							обновленные CRM, Телефония, Задачи, Диск,Мобильное приложение 
							и совершенно новый подход к организации бизнес-процессов. 
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="holder">
							<img src="assets/img/mac-1.png">
							<video width="100%" height="100%" controls>
								<source src="movie.mp4" type="video/mp4">
								<source src="movie.ogg" type="video/ogg">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Возможности
						</h2>
					</div>
				</div>
				<div class="turn-on active">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="" data-item="slider-item">
								<div class="item">
									<div class="row">
										<div class="col-xs-12 col-md-4 col-sm-4">
											<div class="my-item icon icon-1">
												<h3>
													Интеграция в 2 клика
												</h3>
												<hr />
												<p>
													Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
												</p>
											</div>
										</div>
										<div class="col-xs-12 col-md-4 col-sm-4">
											<div class="my-item icon icon-2">
												<h3>
													Интеграция в 2 клика
												</h3>
												<hr />
												<p>
													Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
												</p>
											</div>
										</div>
										<div class="col-xs-12 col-md-4 col-sm-4">
											<div class="my-item icon icon-3">
												<h3>
													Интеграция в 2 клика
												</h3>
												<hr />
												<p>
													Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-xs-12 col-md-4 col-sm-4">
											<div class="my-item icon icon-1">
												<h3>
													Интеграция в 2 клика
												</h3>
												<hr />
												<p>
													Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
												</p>
											</div>
										</div>
										<div class="col-xs-12 col-md-4 col-sm-4">
											<div class="my-item icon icon-2">
												<h3>
													Интеграция в 2 клика
												</h3>
												<hr />
												<p>
													Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
												</p>
											</div>
										</div>
										<div class="col-xs-12 col-md-4 col-sm-4">
											<div class="my-item icon icon-3">
												<h3>
													Интеграция в 2 клика
												</h3>
												<hr />
												<p>
													Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="text-right show-all">
							<div class="disable-slider" data-item="disable-slider"></div>
						</div>
					</div>
				</div>
				
				<div class="turn-off">
					<div class="row">
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-item icon icon-1">
								<h3>
									Интеграция в 2 клика
								</h3>
								<hr />
								<p>
									Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-item icon icon-2">
								<h3>
									Интеграция в 2 клика
								</h3>
								<hr />
								<p>
									Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-item icon icon-3">
								<h3>
									Интеграция в 2 клика
								</h3>
								<hr />
								<p>
									Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-item icon icon-1">
								<h3>
									Интеграция в 2 клика
								</h3>
								<hr />
								<p>
									Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-item icon icon-2">
								<h3>
									Интеграция в 2 клика
								</h3>
								<hr />
								<p>
									Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="my-item icon icon-3">
								<h3>
									Интеграция в 2 клика
								</h3>
								<hr />
								<p>
									Больше не нужно просить программистов делать ежедневные выгрузку или писать модули интеграции с CRM. Нужно всего лишь установить готовый скрипт на сайт.
								</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Тарифы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="my-prices main text-center">
							<p>без ограничения срока</p>
							<p>0<span>р.</span></p>
							<p>
								Рассчитана на 5 операторов, 
								действует бессрочно и ограничена 
								по возможностям
							</p>
							<a href="#" class="btn btn-danger">Подключиться</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-8 my-prices-right">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<p class="subtitle">Профессиональная версия включает важные возможности для увеличения продаж – например, активные приглашения. Попробуйте бесплатно в течение 14-дневного демо-периода!</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="my-prices-2 text-center">
									<p>474<span>р.</span></p>
									<p>За оператора 
в месяц при  оплате за 1 год</p>
									
									<a href="#" class="btn btn-default">начать работу</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="my-prices-2 text-center">
									<p>474<span>р.</span></p>
									<p>за оператора 
в месяц при оплате
за 6 месяцев</p>
									
									<a href="#" class="btn btn-default">начать работу</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="my-prices-2 text-center">
									<p>474<span>р.</span></p>
									<p>за оператора 
в месяц при оплате
 за 3 месяца</p>
									
									<a href="#" class="btn btn-default">начать работу</a>
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="my-prices-2 text-center">
									<p>474<span>р.</span></p>
									<p>за оператора 
в месяц при оплате 
за 1 месяц</p>
									
									<a href="#" class="btn btn-default">начать работу</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
						<nav>
							<ul>
								<li><a href="#" class="active" data-choice="tab-1">1</a></li>
								<li><a href="#" data-choice="tab-2">1</a></li>
								<li><a href="#" data-choice="tab-3">1</a></li>
								<li><a href="#" data-choice="tab-4">1</a></li>
								<li><a href="#" data-choice="tab-5">1</a></li>
								<li><a href="#" data-choice="tab-6">1</a></li>
								<li><a href="#" data-choice="tab-7">1</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block5">
			<div class="container tab active" id="tab-1">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab" id="tab-2">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab" id="tab-3">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab" id="tab-4">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab" id="tab-5">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab" id="tab-6">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab" id="tab-7">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Отзывы
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="" data-item="slider-item">
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<div class="row">
											<div class="col-xs-12 col-md-4 col-sm-4">
												<div class="left-side">
													<img src="assets/img/review-img.jpg">
													<p class="who">Сократ Папунидис</p>
													<p class="whare">
														Руководитель отдела IT ADOBE
													</p>
												</div>
											</div>
											<div class="col-xs-12 col-md-8 col-sm-8">
												<div class="text">
													<p>
													Работаем с компанией с 2012 года, это отличный инструмент продаж, сервис постоянно дорабатывается и обновляется. На рынке пока лучше не встречали. Спасибо команде за предоставленные услуги!
													</p>
													<p>
														Платная версия дает хорошее количество заказов. Для пробы есть отличная бесплатная версия.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</section>
		
		<section class="content block-7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-center my-title-main-2">
							Получите это прямо сейчас!
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p class="text-center subtitle">
							Достаточно оставить Ваш e-mail и мы предоставим доступ, и поможем настроить работу.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
										<div class="input-group">
											<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
											<span class="input-group-btn">
												<button type="submit" class="btn btn-success my-btn-second" value="block-1" name="from">Оставить заявку</button>
											</span>
										</div>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	
	<section class="footer">
		<div class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="logo">
							<a class="smooth" href="#block1"><img src="assets/img/logo-white.png"></a>
						</div>
						<div class="contacts">
							<p><a href="tel:8 (800) 333 66 28">8 (800) 333 66 28</a></p>
							<p><a href="mailto:Onleads@gmail.com">Onleads@gmail.com</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-8">
						<div class="row">
							<div class="col-xs-12 col-md-3 col-sm-3">
								<ul>
									<li>
										<p>Продукт</p>
									</li>
									<li>
										<a href="#">Войти</a>
									</li>
									<li>
										<a href="#">Возможности</a>
									</li>
									<li>
										<a href="#">API</a>
									</li>
									<li>
										<a href="#">Тарифы</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<ul>
									<li>
										<p>КОмпания</p>
									</li>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Партнерам</a>
									</li>
									<li>
										<a href="#">Договор</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<ul>
									<li>
										<p>Поддержка</p>
									</li>
									<li>
										<a href="#">Настройка</a>
									</li>
									<li>
										<a href="#">Техподдержка</a>
									</li>
									<li>
										<a href="#">Инструкции</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<ul>
									<li>
										<p>Мы в соц сетях</p>
									</li>
									<li>
										<a href="#">Вконтакте</a>
									</li>
									<li>
										<a href="#">Facebook</a>
									</li>
									<li>
										<a href="#">Google+</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<p>&copy; 2015 Onleads. Все права защищены</p>
					</div>
					<div class="col-xs-12 col-md-8 col-sm-8">
						<p class="text-right"><a href="#">Политика конфиденциальности</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<div class="modal fade" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>ОСТАВЬТЕ ЗАЯВКУ</h2>
				<h3>
					на <i>бесплатную</i> консультацию
				</h3>
				<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
							</div>
							<div class="col-xs-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
							</div>
							<div class="col-xs-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12">
								<button type="submit" class="btn btn-success my-btn-second" value="block-1" name="from">Оставить заявку</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">ВАША ЗАЯВКА ПРИНЯТА!</h2>
				<h3 class="text-center">
					Скоро с Вами свяжутся!
				</h3>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>